Marketplace-PI-4-Sem: Pedido
Module: interface/Pedido
Interface Pedido
Interface que representa os dados de um pedido completo.
interface Pedido {
    cupom_id: null | number;
    data_pedido: string;
    desconto: number;
    itens_pedidos: ItemPedido[];
    metodo_pagamento: "cartao" | "boleto" | "pix" | "outro";
    status: "pendente" | "pago" | "cancelado" | "processando";
    subtotal: number;
    total: number;
    usuario_id: string;
}
Index
Properties
cupom_id
data_pedido
desconto
itens_pedidos
metodo_pagamento
status
subtotal
total
usuario_id
Properties
cupom_id
cupom_id: null | number
ID do cupom utilizado no pedido (pode ser nulo)
data_pedido
data_pedido: string
Data e hora do pedido (formato ISO 8601)
desconto
desconto: number
Valor do desconto aplicado no pedido
itens_pedidos
itens_pedidos: ItemPedido[]
Lista de itens incluídos no pedido
metodo_pagamento
metodo_pagamento: "cartao" | "boleto" | "pix" | "outro"
Método de pagamento escolhido
status
status: "pendente" | "pago" | "cancelado" | "processando"
Status atual do pedido
subtotal
subtotal: number
Valor total dos itens (sem aplicar o desconto)
total
total: number
Valor total do pedido (após desconto)
usuario_id
usuario_id: string
ID do usuário que realizou o pedido
