Marketplace-PI-4-Sem: default
Module: service/Service_Crud
Class default
Classe genérica de serviço que executa operações CRUD em qualquer entidade do banco de dados.
Index
Constructors
constructor
Methods
bloqueia_user
checkIfEntityExists
create
createMany
delete
findAll
findByField
findById
listar_entidades
update
Constructors
constructor
new default(): default
Returns default
Methods
Static bloqueia_user
bloqueia_user(
    entidade: any,
): Promise<
    true
    | "Operação não pode ser realizada por motivos de segurança.",
>
Bloqueia ações diretas em entidades sensíveis como 'usuario'.
Parameters
entidade: any
Nome da entidade a ser verificada.
Returns Promise<true | "Operação não pode ser realizada por motivos de segurança.">
Mensagem de bloqueio ou true se permitido.
Static checkIfEntityExists
checkIfEntityExists(entity: string): Promise<boolean>
Verifica se uma entidade (tabela) existe no banco de dados.
Parameters
entity: string
Nome da entidade.
Returns Promise<boolean>
Booleano indicando existência.
Static create
create(entity: string, data: object): Promise<any>
Cria um novo registro em uma entidade.
Parameters
entity: string
Nome da entidade.
data: object
Dados do novo registro.
Returns Promise<any>
Registro criado.
Static createMany
createMany(
    entity: string,
    data: object[],
    skipDuplicates?: boolean,
): Promise<{ count: number }>
Cria múltiplos registros em uma entidade do banco de dados.
Parameters
entity: string
Nome da entidade/tabela no banco (deve corresponder ao nome do model no Prisma).
data: object[]
Array de objetos contendo os dados a serem inseridos.
skipDuplicates: boolean = false
(opcional) Ignora registros duplicados com base nas constraints únicas (default: false).
Returns Promise<{ count: number }>
Um objeto com a contagem de registros inseridos.
Throws
Erro se a entidade não existir ou a inserção falhar.
Static delete
delete(entity: string, id: string): Promise<any>
Deleta um registro da entidade.
Parameters
entity: string
Nome da entidade.
id: string
ID do registro.
Returns Promise<any>
Registro deletado.
Static findAll
findAll(entity: string): Promise<any[]>
Retorna todos os registros de uma entidade.
Parameters
entity: string
Nome da entidade.
Returns Promise<any[]>
Array com todos os registros.
Static findByField
findByField(entity: string, field: string, value: any): Promise<any[]>
Busca registros com base em um campo e valor específico.
Parameters
entity: string
Nome da entidade.
field: string
Campo para filtrar.
value: any
Valor a ser buscado.
Returns Promise<any[]>
Array de registros encontrados.
Static findById
findById(entity: string, id: string): Promise<any>
Busca um único registro pelo ID.
Parameters
entity: string
Nome da entidade.
id: string
ID do registro.
Returns Promise<any>
Registro encontrado ou erro.
Static listar_entidades
listar_entidades(): Promise<any[]>
Lista todas as entidades (tabelas) presentes no banco de dados.
Returns Promise<any[]>
Array com informações das tabelas.
Static update
update(entity: string, id: string, data: object): Promise<any>
Atualiza um registro existente.
Parameters
entity: string
Nome da entidade.
id: string
ID do registro a ser atualizado.
data: object
Novos dados do registro.
Returns Promise<any>
Registro atualizado.
